.product-page-container {
  display: grid;
  grid-template-columns: 30rem 1fr;
  grid-template-areas: "sidebar maincontent";
}

.product-display-container {
  background-color: var(--white);
  height: auto;
  grid-area: maincontent;
  width: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.product-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  column-gap: 2rem;
}
.card__icon {
  font-size: 3rem;
}
